<adapter-config name="ProductosIncluidosPortType" adapter="salesforce" wsdlLocation="../WSDLs/ProductosIncluidos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.salesforce.SalesforceConnectionFactory">
      <property name="targetWSDLURL" value="../WSDLs/enterpriseQA18.0.wsdl"/>
      <property name="csfkey" value="keySalesforceQA"/>
      <property name="csfMap" value="SOA"/>
      <property name="applicationVersion" value="41.0"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="ProductosIncluidosPortType" operation="query">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="query"/>
      <property name="operationPath" value=""/>
      <property name="oracle.cloud.rt.sfdcAdapterNamespace" value="http://xmlns.oracle.com/pcbpel/adapter/salesforce/VentasMovil/PM_ServicesProducts/ProductosIncluidos#new"/>
      <property name="selectedObjects" value="DP_ServicioProducto__c,QueryParameters"/>
      <property name="oracle.cloud.rt.queryString" value="SELECT Id, Name, AgrupacionAddon__c, CantidadDN__c, CantidadTroncal__c, Comentario__c, EsAutomaticoCiudad__c, EsCargoUnico__c, Estatus__c, EsVisible__c, IdBrmArrear__c, IdBrmCU__c, IdBrmForward__c, IEPS__c, IVA__c, MaximoAgregar__c, NombreEditable__c, PlanDescuentoId__c, Plazo__c,  PrecioBase__c, PrecioEditable__c, PrecioProntoPago__c, ProductoPadre__c, TipoProducto__c, TipoProductoTexto__c,  DP_ProductoCaracteristicaId__r.Id, DP_ProductoCaracteristicaId__r.Name, DP_ProductoCaracteristicaId__r.ProductoId__c, DP_ProductoCaracteristicaId__r.TipoProducto__c, DP_ProductoCaracteristicaId__r.Ciudad__c, DP_ProductoCaracteristicaId__r.VelocidadSubida__c, DP_ProductoCaracteristicaId__r.VelocidadBajada__c, DP_ProductoCaracteristicaId__r.TieneIPDinamica__c, DP_ProductoCaracteristicaId__r.TieneIPFija__c, DP_ProductoCaracteristicaId__r.TieneSTBAdicional__c, DP_ProductoCaracteristicaId__r.EsCCTV__c, DP_ProductoCaracteristicaId__r.EsWiFi__c, DP_ProductoCaracteristicaId__r.Cantidad__c, DP_ProductoCaracteristicaId__r.Estatus__c, DP_ProductoCaracteristicaId__r.FechaInicio__c, DP_ProductoCaracteristicaId__r.FechaFin__c, DP_ProductoCaracteristicaId__r.Comentario__c, DP_ProductoCaracteristicaId__r.ProductoId__r.EsProntoPago__c FROM DP_ServicioProducto__c WHERE TipoProducto__c = 'Producto incluido' and Estatus__c = 'Activo' and DP_ProductoCaracteristicaId__r.Estatus__c = 'Activo' and DP_PlanServicio__c = '&amp;DP_PlanServicio__c' "/>
      <property name="oracle.cloud.rt.suppressResponse" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>