<adapter-config name="PromocionesDetallePortType" adapter="salesforce" wsdlLocation="../WSDLs/PromocionesDetalle.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.salesforce.SalesforceConnectionFactory">
      <property name="targetWSDLURL" value="../WSDLs/enterpriseQA18.0.wsdl"/>
      <property name="csfkey" value="keySalesforceQA"/>
      <property name="csfMap" value="SOA"/>
      <property name="applicationVersion" value="41.0"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="PromocionesDetallePortType" operation="query">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="query"/>
      <property name="operationPath" value=""/>
      <property name="oracle.cloud.rt.sfdcAdapterNamespace" value="http://xmlns.oracle.com/pcbpel/adapter/salesforce/VentasMovil/PM_ServicesProducts/PromocionesDetalle#new"/>
      <property name="selectedObjects" value="DP_PromocionDetalle__c,QueryParameters"/>
      <property name="oracle.cloud.rt.queryString" value="SELECT Id, Name, CAT_CanalVenta__c, CAT_Ciudad__c, CAT_Cluster__c, CAT_Plazo__c, CAT_TipoPago__c, CodigoPostal__c, DP_Promocion__c, Estatus__c FROM DP_PromocionDetalle__c WHERE DP_Promocion__c = '&amp;DP_Promocion__c' and Estatus__c = 'Activo'"/>
      <property name="oracle.cloud.rt.suppressResponse" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>