<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [10/19/17 9:05 PM].-->
<Mediator name="MediatorJson" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/VentasMovil/PM_ServicesProducts/RestService">
  <operation name="process" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="PM_ServicesProducts.pm_servicesproducts_client.process">
        <action>
          <transform>
            <part name="$out.payload" function="xslt(../Transformations/process_To_process1.xsl, $in.request)"/>
          </transform>
          <invoke reference="PM_ServicesProducts.pm_servicesproducts_client" operation="process">
            <onReply>
              <transform>
                <part name="$out.reply"
                      function="xslt(../Transformations/processResponse_To_processResponse1.xsl, $in.payload)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
